<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Introduction</title>
	<!-- <title></title> means tab name -->

	<!-- To insert comment use CTRL + / -->
	<!-- To start HTML Structure -> html + tab -->
</head>
<body>
	<!-- h1 = heading # 1 -->
	<h1>Zuitt Coding Boothcamp</h1>
	<h3>John Doe</h3>
	<h5>NnelG</h5>
	<!-- the higher the number in h tag the smaller the font -->
	<!-- heading is only until h6 -->

	<hr>
	<!-- hr means horizontal rule/line -->

	<p>Welcome to <em>Zuitt</em>! 
		<br>In this online boothcamp course, you will learn alot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.</p>
	<!-- p tag means paragraph text -->
	<!-- em tag mean emphasize/Italize -->
	<!-- br tag means break/enter button -->
	<!-- strong tag means bold -->

	<!-- ul tag creates an unordered list -->
	<ul>
		<!-- li tag means list item -->
		<li>Languages</li>
		<!-- nested unordered list -->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
		<li>Frameworks and Libraries</li>
		<!-- ol tag means ordered list -->
			<ol type="I">
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
		<li>Tools</li>
			<ol type="A" start="50">
				<!-- if you want to change the property of the ol tag just add a type attribute -->
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
	</ul>

	<!-- Closing paragraph -->
	<p>There is a lot to learn in this boothcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>

</body>
</html>