<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First Capstone</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

    <!-- CSS link -->
    <link rel="stylesheet" href="./index.css">

    <!-- Boodle Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body class="mb-3">

    <!-- Nav bar start -->
    <div id="nav" class="shadow p-3">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#landing">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#tools">Tools</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
    <!-- Nav bar end -->
    
    <!-- Landing start -->
    <div id="landing" class="p-3 container">
        <div class="row">
            <div class="d-md-flex text-center">
                <img id="picme" src="./images/picme.jpg">
                <div class="my-md-5 my-2 ml-md-3 mx-3 text-center text-md-left">
                    <h1 class="myname">Glenn Wil Cadiz</h1>
                    <h3 class="pb-1">Full Stack Web Developer</h3>
                    <p class="border-bottom border-top border-primary py-2">Hi! I'm new to IT industry and still learning everything but my perseverance and dedicaion will pave a way to be successful in this career.</p>
                    <div class="">
                        <a class="mr-2" href="https://www.linkedin.com/" target="_blank"><ion-icon size="large" name="logo-linkedin"></ion-icon></a>
                        <a class="mr-2" href="https://www.facebook.com/" target="_blank"><ion-icon size="large" name="logo-facebook"></ion-icon></a>
                        <a class="mr-2" href="https://www.instagram.com/" target="_blank"><ion-icon size="large" name="logo-instagram"></ion-icon></a>
                        <a class="mr-2" href="https://twitter.com/login" target="_blank"><ion-icon size="large" name="logo-twitter"></ion-icon></a>
                        <a class="mr-2" href="https://discord.com/" target="_blank"><ion-icon size="large" name="logo-discord"></ion-icon></a>
                        <a href="https://www.youtube.com/index" target="_blank"><ion-icon size="large" name="logo-youtube"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Landing end -->

    <!-- Project start -->
    <div id="projects" class="container-fluid bg-info">
        <h3 class="text-center p-3 text-light">My Projects</h3>
        <!-- First website start -->
        <div class="row m-3 p-3">
            <div class="col-12 col-lg-6 d-block d-lg-none">
                <!-- Carousel start -->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/First Website.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/First Website 1.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/First Website 2.JPG" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
                <!-- Carousel end -->
            </div>
            <div class="col-12 col-lg-6">
                <h5 class="border-bottom border-buttom text-light">My First Website</h5>
                <p class="text-justify">Creating my first website from scratch using HTML, CSS, and Bootstrap was a defining moment in my journey as a budding web developer. This project holds a special place in my heart because it represents the embodiment of perseverance and the fruits of relentless hard work.</p>

                <p class="text-justify">As a novice in the world of web development, I initially found myself overwhelmed by the complexities of coding languages and the intricacies of designing a functional website. However, fueled by an insatiable curiosity and a burning desire to conquer this new realm, I took on the challenge with unwavering determination.</p>

            </div>
            <div class="col-12 col-lg-6 d-none d-lg-block">
                <!-- Carousel start -->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/First Website.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/First Website 1.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/First Website 2.JPG" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
                <!-- Carousel end -->
            </div>
        </div>
        <!-- First website end -->

        <!-- Groupwork start -->
        <div id="react" class="row m-3 p-3">
            <div class="col-12 col-lg-6">
                <!-- Carousel start -->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/groupwork1.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/groupwork2.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/groupwork3.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/groupwork4.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/groupwork5.JPG" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
                <!-- Carousel end -->
            </div>
            <div class="col-12 col-lg-6">
                <h5 class="border-bottom text-light">Group Works</h5>             
                <p class="text-justify">In our team of five, our coding outputs using HTML, CSS, and Bootstrap were a testament to the power of teamwork, perseverance, and passion. Collaborating seamlessly, we harnessed our diverse strengths to build stunning websites. Together, we tackled complex challenges, never faltering in the face of difficulties. Our collective perseverance fueled us to work tirelessly, honing our skills and perfecting every line of code. But beyond technical prowess, it was our shared passion for web development that set us apart. The joy of creating together was palpable in our projects, each one a reflection of our dedication. Our team's success showcased the remarkable achievements born from unity and unwavering commitment.</p>
            </div>
        </div>
        <!-- Groupwork end -->

    </div>
    <!-- Project end -->

    <!-- Tools start -->
    <div id="tools" class="container-fluid">
        <h3 class="text-center pb-1">Tools I Use</h3>
        <div class="row justify-content-center">
            <!-- Front End Card Start -->
            <div class="card col-10 col-lg-3 text-center p-3 m-4 border rounded-lg shadow">
                <img src="https://www.thefirstwrite.com/wp-content/uploads/2020/10/backend-developer-1.jpg" class="img-fluid">
                <h5 class="border-bottom border-secondary p-2">Front End</h5>
                <div>
                    <img class="tools1" src="./images/logo-html5.png" alt="">
                    <img class="tools1" src="./images/logo-css3.png" alt="">
                    <img class="tools1" src="./images/logo-bootstrap.png" alt="">
                    <img class="tools1" src="./images/logo-javascript.png" alt="">
                </div>
                <details class="p-2">
                    <summary>Details</summary>
                    <p class="text-justify pt-3">In creating websites, I skillfully leverage HTML, CSS, and Bootstrap to gain a competitive edge. HTML provides a solid foundation for structuring content, CSS enables captivating designs, and Bootstrap ensures responsive and efficient layouts. This winning combination allows me to deliver visually stunning, user-friendly, and dynamic websites that stand out in the digital realm.</p>
                </details>
            </div>
            <!-- Front End Card End -->

            <!-- Back End Card Start -->
            <div class="card col-10 col-lg-3 text-center p-3 m-4 border rounded-lg shadow">
                <img src="./images/back end.jpg" class="img-fluid">
                <h5 class="border-bottom border-secondary p-2">Back End</h5>
                <div>
                    <img class="tools1" src="./images/logo-nodejs.png" alt="">
                    <img class="tools1" src="./images/logo-mongodb.png" alt="">
                    <img class="tools1" src="./images/logo-expressjs.png" alt="">
                </div>
                <details class="p-2">
                    <summary>Details</summary>
                    <p class="text-justify pt-3">Employing Node.js, MongoDB, and Express.js, I craft cutting-edge websites with a competitive edge. Node.js enables server-side scripting, while MongoDB provides a robust NoSQL database for seamless data management. Express.js streamlines the development process, ensuring high-performance websites that captivate users and meet modern web demands effectively.</p>
                </details>
            </div>
            <!-- Back End Card End -->

            <!-- Others Card Start -->
            <div class="card col-10 col-lg-3 text-center p-3 m-4 border rounded-lg shadow">
                <img src="https://th.bing.com/th/id/OIP.kHwndkQeP_IUKrhOZA93lAHaEK?pid=ImgDet&rs=1" class="img-fluid">
                <h5 class="border-bottom border-secondary p-2">Others</h5>
                <div>
                    <img class="tools1" src="./images/logo-sublime-text-3.png" alt="">
                    <img class="tools1" src="./images/logo-git.png" alt="">
                    <img class="tools1" src="./images/logo-gitlab-ci-cd.png" alt="">
                    <img class="tools1" src="./images/logo-postman.png" alt="">
                </div>
                <details class="pt-2">
                    <summary>Details</summary>
                    <p class="text-justify pt-3">Leveraging Sublime Text, Git, and Postman, I competitively develop websites. Sublime Text's efficient code editor boosts productivity, while Git ensures version control and collaborative workflows. Postman aids in testing APIs, guaranteeing seamless integration and exceptional functionality, ultimately delivering top-notch websites that exceed expectations.</p>
                </details>
            </div>
            <!-- Others Card End -->
        </div>
    </div>
    <!-- Tools end -->

    <!-- Contact start -->
    <div id="contact" class="container-fluid bg-info my-3">
        <h3 class="text-center p-3 text-light">Send Me a Message</h3>
        <div class="row justify-content-center pb-3">
            <div id="contact-me-content" class="bg-primary col-11 col-md-7 text-light">									
                <form id="form-col">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="cnumber">Contact Number</label>
                        <input type="number" class="form-control" id="cnumber" placeholder="+63 900 000 0000" required>
                    </div>
                    <div class="form-group">
                        <label for="msg">Message</label>
                        <textarea class="form-control" id="msg" rows="3"></textarea>
                    </div>
                    <button type="button" class="btn btn-primary bg-dark mb-3" data-toggle="modal" data-target="#modalDiv">SEND EMAIL</button>								 	

                    <!-- Modal -->
                    <div class="modal fade" id="modalDiv" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body text-dark">
                                    Message Successfully Sent
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Contact end -->

    <div class="text-center pt-3">
        <a href="#nav">back to top</a>
    </div>

    <!-- Ionic script -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- Bootdtrap script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>