<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Index</title>
</head>
<body>

	<h2 align="center">You are at the activity/index page.</h2>

	<a href="https://external-preview.redd.it/IE8Xu4c0vKlDQQaj5B8SQ17vzgQsYzDIWTNN0pszhHU.jpg?width=640&crop=smart&auto=webp&s=7232ca1138a04ee09c5040ce41ccc9ecf989a8f3" target="_blank">
		<img src="https://external-preview.redd.it/IE8Xu4c0vKlDQQaj5B8SQ17vzgQsYzDIWTNN0pszhHU.jpg?width=640&crop=smart&auto=webp&s=7232ca1138a04ee09c5040ce41ccc9ecf989a8f3" width="200px">
	</a>

	<ol>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>

</body>
</html>