<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<!-- Semantic tags for code readability -->

	<header>
		<h1>HTML Tables and Forms</h1>
	</header>

	<main>
		<section>
			<h2>HTML Entities</h2>
			<p><em>Reserved Characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code</em></p>

			<!-- Defines an HTML table -->
			<table border="1">
				<!-- used to group table header content -->
				<thead>
					<!-- tr =defines table row -->
					<tr>
						<!-- Defines a table header element -->
						<th colspan="2">Entity</th>
						<!-- colspan =number of cells it will merge -->
						<th>Description</th>
					</tr>
				</thead>

				<!-- Used to group table body content -->
				<tbody>
					<tr>
						<!-- table data element -->
						<td>&lt;</td>
						<td>lt</td>
						<td>less than</td>
					</tr>

					<tr>
						<!-- table data element -->
						<td>&gt;</td>
						<td>gt</td>
						<td>greater than</td>
					</tr>

					<tr>
						<!-- table data element -->
						<td>&#8369;</td>
						<td>#8369</td>
						<td>peso sign</td>
					</tr>

					<tr>
						<!-- table data element -->
						<td>&quot;</td>
						<td>quot</td>
						<td>double quotation mark</td>
					</tr>

					<tr>
						<!-- table data element -->
						<td>&apos;</td>
						<td>apos</td>
						<td>single qoutation mark</td>
					</tr>

					<tr>
						<!-- table data element -->
						<td>&ntilde;</td>
						<td>ntilde</td>
						<td>lower tilde</td>
					</tr>

					<tr>
						<!-- table data element -->
						<td>&Ntilde;</td>
						<td>Ntilde</td>
						<td>upper tilde</td>
					</tr>
				</tbody>

				<!-- Used to group table footer content -->
				<tfoot>
					<tr>
						<th colspan="3">List of HTML Entities</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<!-- second section -->
		<section>
			<h2>HTML Forms</h2>
			<p><em>Input elements that makes up a form.</em></p>

			<form action="https://google.com">
				<!-- creates a lable and allows for input field selection when clicked -->
				<!-- label for =means that it can be clickable and will route you to the input text  -->
				<label for="full_name">Full Name:</label><br>
				<!-- creates an input field to capture input -->
				<input type="text" name="full_name" id="full_name" required autocomplete><br>

				<label for="birth_date">Birth Date:</label>
				<input type="date" name="birth_date" id="birth_date" required><br>

				<label for="age">Age:</label><br>
				<input type="number" name="age" id="age"><br>

				<label for="gender">Gender:</label><br>
				<!-- creates a dropdown menu -->
				<select name="gender" id="gender">
					<!-- creates an option for the dropdown -->
					<option value="">===SELECT===</option>
					<option value="Male">Male</option>
					<option value="Female">Female</option>
				</select>

				<br><label for="notes">Notes:</label><br>
				<!-- creates a larger input field -->
				<textarea name="notes" id="notes" rows="5"></textarea><br>

				<!-- Radio button -->
				<label>New User:</label>

				<!-- name attributes should be the same for related radio buttons -->
				<input type="radio" name="new_user" id="user_type1" value="yes">
				<label for="user_type1">Yes</label><br>

				<input type="radio" name="new_user" id="user_type2" value="no">
				<label for="user_type1">No</label>

				<br><br>

				<!-- checkboxes -->
				<label>Role:</label>

				<!-- creates checboxes for multiple choices -->
				<input type="checkbox" name="role1" id="role1" value="developer">
				<label for="role1">Developer</label><br>

				<input type="checkbox" name="role2" id="role2" value="student">
				<label for="role">Student</label><br>

				<input type="checkbox" name="role3" id="role3" value="manager">
				<label for="role3">manager</label><br>

				<br><br>

				<!-- creates a button that will submit the form data -->
				<button type="submit">Submit</button><br>
				<!-- creates a button to reset form data -->
				<button type="reset">Reset</button><br>

			</form>
		</section>
	</main>

</body>
</html>