<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Reviews</title>
</head>
<body>

	<h2 align="center">You are at the activity/music/reviews page.</h2>

		<a href="https://th.bing.com/th/id/OIP.KDzfIDdSfJgYOKpBYxBCEwAAAA?pid=ImgDet&w=191&h=286&c=7" target="_blank">
			<img src="https://th.bing.com/th/id/OIP.KDzfIDdSfJgYOKpBYxBCEwAAAA?pid=ImgDet&w=191&h=286&c=7" width="200px">
		</a>

		<ol type="i">
			<li><a href="../index.html">../index.html</a></li>
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./listings.html">listings.html</a></li>
			<li><a href="./reviews.html">reviews.html</a></li>
		</ol>

</body>
</html>