<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Syntax, Variables and Simple Operations</title>
</head>
<body>
    
    <script src="./index.js"></script>
    <!-- <script>
        console.log("Hello Wurld, again!")
        alert("Hello World?");

        console.log( " Hello World " )

        console.
        log
        (
            "Hello Wurld!"
        )

    </script> -->

</body>
</html>